<DDOCharacterData>
  <Character>
    <Name>Iluvathar</Name>
    <Alignment>Lawful Good</Alignment>
    <Race>Aasimar</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>36</AvailableSpend>
      <StrSpend>6</StrSpend>
      <DexSpend>4</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>6</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>4</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Feydark Illusionist Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Horizon Walker Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Oakheart Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Thunder-touched Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Tome of Destiny</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
      <Stances>Aura of Good</Stances>
      <Stances>Aura of Courage</Stances>
      <Stances>Epic Defensive Fighting</Stances>
      <Stances>Aasimar</Stances>
      <Stances>Heavy Armor</Stances>
      <Stances>Sacred Defense</Stances>
      <Stances>Combat Expertise</Stances>
      <Stances>Mantle of the Sentinel</Stances>
      <Stances>Aasimar: Protector Bond</Stances>
      <Stances>Shield</Stances>
      <Stances>Tower Shield</Stances>
      <Stances>Reaper</Stances>
    </ActiveStances>
    <Level4>Constitution</Level4>
    <Level8>Constitution</Level8>
    <Level12>Constitution</Level12>
    <Level16>Constitution</Level16>
    <Level20>Constitution</Level20>
    <Level24>Constitution</Level24>
    <Level28>Constitution</Level28>
    <Level32>Constitution</Level32>
    <Level36>Constitution</Level36>
    <Level40>Constitution</Level40>
    <Class1>Fighter</Class1>
    <Class2>Paladin</Class2>
    <Class3>Artificer</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Aasimar</TreeName>
      <TreeName>Sacred Defender</TreeName>
      <TreeName>Stalwart Defender</TreeName>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Fury of the Wild</TreeName>
      <TreeName>Exalted Angel</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Sacred Defender</Tier5Tree>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>16</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Aasimar: Protector Bond</FeatName>
          <Type>AasimarBond</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Follower of the Sovereign Host</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Shield Mastery</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Combat Expertise</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Shield Mastery</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Shield Mastery</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heavy Armor Combatant</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Heavy Armor Master</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Shield Deflection</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Bulwark of Defense</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Shield Mastery</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Toughness</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Elusive Target</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Scion of Celestia</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Blinding Speed</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Legendary Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RMCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMSupportingConstruction</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMToughness</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMReinforcedArmor</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Stalwart Defender</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SDCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDThreateningCountenance</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStalwartDefensiveMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStalwartShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDArmorExpertise</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStrCon1</EnhancementName>
        <Selection>+1 Constitution</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDShieldExpertise</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Feydark Illusionist</TreeName>
      <TreeVersion>2</TreeVersion>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Sacred Defender</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SacredCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredImprovedSacredDefenseI</EnhancementName>
        <Selection>Durable Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredSacredArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCommandingPresence</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredExtraLayOnHands</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredSacredShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredBulwarkAura</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredAbilityScoreI</EnhancementName>
        <Selection>+1 Constitution</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredGreaterSacredDefenseI</EnhancementName>
        <Selection>Hardy Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredAbilityScoreII</EnhancementName>
        <Selection>+1 Constitution</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredGreaterSacredDefenseII</EnhancementName>
        <Selection>Tenacious Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredReinforcedDefenseI</EnhancementName>
        <Selection>Reinforced Armor</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredSwiftDefense</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredReinforcedDefenseII</EnhancementName>
        <Selection>Reinforced Shield</Selection>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDSacredShield</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSDDivineRevelation</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredHarboredByLight</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Aasimar</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore2</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore4</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Inquisitive</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <ReaperSpendInTree>
      <TreeName>Grim Barricade</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>GrimCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudI</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveI</EnhancementName>
        <Selection>Fortitude Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudII</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveII</EnhancementName>
        <Selection>Fortitude Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudIII</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionIII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveIII</EnhancementName>
        <Selection>Fortitude Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersHeightenedEvasionI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudIV</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersHeightenedEvasionII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersCharge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveV</EnhancementName>
        <Selection>Fortitude Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudV</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </ReaperSpendInTree>
    <ReaperSpendInTree>
      <TreeName>Dread Adversary</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore3</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </ReaperSpendInTree>
    <ReaperSpendInTree>
      <TreeName>Dire Thaumaturge</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DireCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </ReaperSpendInTree>
    <DestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelDivineEnergyResistance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelEpicStrike</EnhancementName>
        <Selection>Celestial Mandate</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelAttackAndDefend</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelBraceForImpact</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelKnightsChallenge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelShieldProwess</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCommandingPresence</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelMantleOftheSemtinel</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelSparkOfLife</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelHandsOfTheSentinel</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelLegendaryShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelThrowTheBoom</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelHardenedPurpose</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelDivineBulwark</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelEndlessVigil</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelStrengthOfVitality</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelLightTheDark</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelUndyingVanguard</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelResurrection</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtShrugOffPunishment</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtPushThroughTheLine</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtLifeAndDeath</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Fury of the Wild</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEnduring</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildAcuteSenses</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildPrimalScream</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>5</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <Helmet>
        <Name>Legendary Firemouth's Diving Helmet</Name>
        <Icon>Helmet_LegendaryFiremouthsDivingHelmet</Icon>
        <Description>This sturdy metal helmet allows you to breathe underwater.</Description>
        <DropLocation>The Isle of Dread (Legendary), Furpaw's Chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Proof Against Disease +11: This item grants its wearer immunity to natural disease and also grants a +11 Enhancement bonus to saving throws against magical diseases.</EffectDescription>
        <EffectDescription>Insightful Strength +6: Passive: +6 Insight Bonus to Strength.</EffectDescription>
        <EffectDescription>Doublestrike +15%: +15% Enhancement bonus to Doublestrike chance.</EffectDescription>
        <EffectDescription>Deadly +11: +11 Competence bonus to weapon damage.</EffectDescription>
        <EffectDescription>Underwater Action +21: You have a +21 Competence bonus to Swim and can breathe underwater.</EffectDescription>
        <EquipmentSlot>
          <Helmet/>
        </EquipmentSlot>
        <SetBonus>Devotion of the Firemouth</SetBonus>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>11</Amount>
          <Save>Disease</Save>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Strength</Ability>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>11</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>21</Amount>
          <Skill>Swim</Skill>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Helmet>
      <Necklace>
        <Name>Rune Lodestone</Name>
        <Icon>Necklace_RuneLodestone</Icon>
        <Description>This runic insignia inscribed upon this stone seems to banish all fables from your eyes.</Description>
        <DropLocation>U48 Raid: The Dryad and the Demigod</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Sight Beyond Sight: You can see through all veils, piercing magical and mundane defenses alike. +5% Enhancement bonus to Dodge Bypass.</EffectDescription>
        <EffectDescription>Eversight: You benefit from the spell True Seeing and are Immune to Blindness.</EffectDescription>
        <EffectDescription>Pierce Cold Iron: Provides the Pierce Cold Iron feat, allowing your equipped weapons to break Cold Iron DR.</EffectDescription>
        <EffectDescription>Spell Saves +11: This item gives a +11 Resistance bonus to saves versus spells.</EffectDescription>
        <EquipmentSlot>
          <Necklace/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>DodgeBypass</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>5</Amount>
        </Effect>
        <Effect>
          <Type>TrueSeeing</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Blindness</Immunity>
        </Effect>
        <Effect>
          <Type>GrantFeat</Type>
          <Bonus>Equipment</Bonus>
          <Feat>Pierce Cold Iron</Feat>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>11</Amount>
          <Save>Spell</Save>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
          <SelectedAugment>+2 Festive Constitution</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Globe of True Imperial Blood</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
          <SelectedAugment>Essence of the Epic Litany of the Dead</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Necklace>
      <Trinket>
        <Name>Icon of the Bitterwind</Name>
        <Icon>Trinket_IconOfTheBitterwind</Icon>
        <Description>If you place this to your ear, you can hear the howling wind within.</Description>
        <DropLocation>U48 Raid: The Dryad and the Demigod</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Superior Heroism: Passive: +5 Morale bonus to Attack Rolls, Saving Throws and Skill Checks.</EffectDescription>
        <EffectDescription>Intimidate +20: Passive: +20 Competence Bonus to the Intimidate skill.</EffectDescription>
        <EffectDescription>Exceptional Alluring Skills +10: This item gives a +10 exceptional bonus to all Charisma based skills.</EffectDescription>
        <EffectDescription>Incite +126%: +126% Enhancement bonus to increased threat generated from melee damage.</EffectDescription>
        <EquipmentSlot>
          <Trinket/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Morale</Bonus>
          <Amount>5</Amount>
          <Skill>All</Skill>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Morale</Bonus>
          <Amount>5</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>AttackBonus</Type>
          <Bonus>Morale</Bonus>
          <Amount>5</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>CriticalAttackBonus</Type>
          <Bonus>Morale</Bonus>
          <Amount>5</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>20</Amount>
          <Skill>Intimidate</Skill>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>10</Amount>
          <Skill>Bluff</Skill>
          <Skill>Diplomacy</Skill>
          <Skill>Haggle</Skill>
          <Skill>Intimidate</Skill>
          <Skill>Perform</Skill>
        </Effect>
        <Effect>
          <Type>ThreatBonusMelee</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>126</Amount>
        </Effect>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Trinket>
      <Cloak>
        <Name>Legendary Firemouth's Cloak</Name>
        <Icon>Cloak_LegendaryFiremouthsCloak</Icon>
        <Description>The Firemouth is the largest volcano on the Isle of Dread.</Description>
        <DropLocation>Isle of Dread (wilderness), rare encounter chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Legendary Magma Surge Guard: This item stores the immeasurable heat of the planet's molten mantle. When the wearer of this item is struck in melee, superheated magma occasionally surges to the surface, causing a tremendous amount of Fire damage to the attacker.</EffectDescription>
        <EffectDescription>Strength +14: Passive: +14 Enhancement Bonus to Strength.</EffectDescription>
        <EffectDescription>Fire Resistance +53: Passive +53 Enhancement bonus to resist Fire.</EffectDescription>
        <EffectDescription>Speed +30%: This item increases your speed giving you a +30% Enhancement bonus to Movement Speed and a +15% bonus to Attack Speed.</EffectDescription>
        <EquipmentSlot>
          <Cloak/>
        </EquipmentSlot>
        <SetBonus>Devotion of the Firemouth</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Strength</Ability>
        </Effect>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>53</Amount>
          <Energy>Fire</Energy>
        </Effect>
        <Effect>
          <Type>MovementSpeed</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>30</Amount>
          <ApplyAsItemEffect/>
        </Effect>
        <Effect>
          <Type>Alacrity</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <ApplyAsItemEffect/>
          <Weapon>All</Weapon>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Cloak>
      <Belt>
        <Name>Legendary Direbear Belt</Name>
        <Icon>Belt_LegendaryDirebearBelt</Icon>
        <Description>this belt is made of Direbear hide, and can take quite a beating. Rumor has it that some of the incredible ferocity of a Direbear can still be found within.</Description>
        <DropLocation>U48 Quest: Quid Pro Quo</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Sheltering +17: This item provides a +17 Insight bonus to your Physical and Magical Resistance Ratings.</EffectDescription>
        <EffectDescription>Rough Hide +5: This item fuses with your body and toughens your skin, providing a +5 Primal bonus to your natural armor.</EffectDescription>
        <EffectDescription>Natural Armor Bonus +13: Natural Armor bonus to AC.</EffectDescription>
        <EffectDescription>Roar: This item emits a frightening roar when melee attackers score a critical hit on the wearer, causing them to resist or be shaken with fear.</EffectDescription>
        <EquipmentSlot>
          <Belt/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>NaturalArmor</Type>
          <Bonus>Primal</Bonus>
          <Amount>5</Amount>
        </Effect>
        <Effect>
          <Type>NaturalArmor</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>13</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Belt>
      <Goggles>
        <Name>Legendary Collective Sight</Name>
        <Icon>Goggles_LegendaryCollectiveSight</Icon>
        <Description>You Make The Item: 2019! Designed by the Dungeons and Dragons: Online Community.</Description>
        <DropLocation>Quest: Blown Deadline</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Quality Resistance +2: +2 Quality bonus to all saves.</EffectDescription>
        <EffectDescription>Temperance of Belief: You have a +1 Quality Bonus to MRR per Religious Lore Feat.</EffectDescription>
        <EquipmentSlot>
          <Goggles/>
        </EquipmentSlot>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>2</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <DisplayName>Legendary Collective Sight: Temperance of Belief: MRR</DisplayName>
          <Type>MRR</Type>
          <Bonus>Quality</Bonus>
          <Amount>1</Amount>
          <Stacks>Religious Lore</Stacks>
        </Effect>
        <ItemAugment>
          <Type>Nearly Finished (SDCIWC)</Type>
          <SelectedAugment>+13 Charisma</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Nearly Finished (Ins SDCIWC)</Type>
          <SelectedAugment>+6 Insightful Charisma</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Goggles>
      <Gloves>
        <Name>Dinosaur Bone Gloves</Name>
        <Icon>Gloves_DinosaurBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>The Isle of Dread, any legendary chest; or Dread saga legendary end reward</DropLocation>
        <MinLevel>31</MinLevel>
        <EquipmentSlot>
          <Gloves/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Scale Slot</Type>
          <SelectedAugment>Scale: +15 Constitution</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Fang Slot</Type>
          <SelectedAugment>Fang: Accuracy +21</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Claw Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Horn Slot</Type>
          <SelectedAugment>Horn: +12 Resistance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <MinorArtifact/>
      </Gloves>
      <Boots>
        <Name>Legendary Deepsnow Boots</Name>
        <Icon>Boots_LegendaryDeepsnowBoots</Icon>
        <Description>These boots are perfect for navigating extreme weather.</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Constitution +3: Passive: +3 Quality Bonus to Constitution.</EffectDescription>
        <EffectDescription>Freedom of Movement: This item grants its wearer the ability to move and attack normally while under then influence of maic that impedes movement, such as paralysis, solid fog, slow and web.</EffectDescription>
        <EffectDescription>Fortitude Save +10: This item gives a +10 Resistance bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Boots/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Freedom of Movement</Immunity>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>10</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Boots>
      <Bracers>
        <Name>Legendary Cold Iron Bracers</Name>
        <Icon>Bracers_LegendaryColdIronBracers</Icon>
        <Description>These heavy bracers are made of Cold Iron and can withstand heavy blows.</Description>
        <DropLocation>U48 Quest: Immortality Lessons</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Ghostly: Equipping this item causes you to become partially incorporeal. Your melee attacks do not roll a miss chance for incorporeal targets. Enemy attacks have a 10% chance to miss you due to your incorporeality. You receive a +5 enhancement bonus to your Hide and Move Silently skills.</EffectDescription>
        <EffectDescription>Protection +10: Passive: +10 Deflection Bonus to Armor Class.</EffectDescription>
        <EffectDescription>Vitality +44: Passive: +44 Vitality bonus to Hit points.</EffectDescription>
        <EffectDescription>Quality False Life +12: This item grants the wearer +12 quality bonus to maximum health.</EffectDescription>
        <EquipmentSlot>
          <Bracers/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>5</Amount>
          <Skill>Hide</Skill>
          <Skill>Move Silently</Skill>
        </Effect>
        <Effect>
          <Type>Incorporeality</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>GhostTouch</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Deflection</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>44</Amount>
        </Effect>
        <Effect>
          <Type>FalseLife</Type>
          <Bonus>Quality</Bonus>
          <Amount>12</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Bracers>
      <Armor>
        <Name>Legendary Firemouth's Bulwark</Name>
        <Icon>HeavyArmor_LegendaryFiremouthsBulwark</Icon>
        <Description>This sharp naval outfit features ornate golden accents.</Description>
        <DropLocation>Quest: The Stone Crypt Chronicle, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to AC</EffectDescription>
        <EffectDescription>Constitution +14: Passive: +14 Enhancement Bonus to Constitution.</EffectDescription>
        <EffectDescription>Insightful Spell Resistance +20: +20 Insight bonus to spell resistance.</EffectDescription>
        <EffectDescription>Quality Dodge Bonus +3%: +3% Quality bonus to Dodge.</EffectDescription>
        <EffectDescription>Insightful Fortification +74%: Passive: +74% Insight Bonus to Fortification.</EffectDescription>
        <Requirements>
          <RequiresNoneOf>
            <Requirement>
              <Race>Warforged</Race>
            </Requirement>
            <Requirement>
              <Race>Bladeforged</Race>
            </Requirement>
          </RequiresNoneOf>
        </Requirements>
        <Armor>Heavy</Armor>
        <EquipmentSlot>
          <Armor/>
        </EquipmentSlot>
        <SetBonus>Devotion of the Firemouth</SetBonus>
        <SetBonus>Defender of Tanaroa</SetBonus>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Armor</Bonus>
          <Amount>-5</Amount>
        </Effect>
        <Effect>
          <Type>MaxDexBonus</Type>
          <Bonus>Equipment</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailure</Type>
          <Bonus>Equipment</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>25</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>SpellResistance</Type>
          <Bonus>Insightful</Bonus>
          <Amount>20</Amount>
        </Effect>
        <Effect>
          <Type>DodgeBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Insightful</Bonus>
          <Amount>74</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Sapphire of False Life</SelectedAugment>
          <Value>53</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Armor>
      <OffHand>
        <Name>Legendary Bulwark of Snow</Name>
        <Icon>TowerShield_LegendaryRisingSun</Icon>
        <Description>This crystalline shield radiates the energies of Winter, and is adept at protecting you from enemy attacks.</Description>
        <DropLocation>U48 Quest: Quid Pro Quo</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Damage and Type 5[1d12+8] + 15 Bludgeon, Cold Iron, Magic</EffectDescription>
        <EffectDescription>Critical Threat Range 19-20 x3</EffectDescription>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to attack and Damage rolls.</EffectDescription>
        <EffectDescription>Force Absorption +16%: Passive 16% Enhancement Bonus to Force Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <EffectDescription>Legendary Avalanche: This magical item contains the destructive power of an avalanche within, and when you are damaged below 50% HP, its power is unleashed in the form of a massive explosion of cold damage.</EffectDescription>
        <EffectDescription>Shield of Snow: This snor provides a powerful defense against physical attacks. While actively blocking, you gain +50 Insight bonus to Physical Resistance rating.</EffectDescription>
        <EffectDescription>Cold Resistance: +50 Enhancement bonus to resist Cold.</EffectDescription>
        <EffectDescription>Mithral: Mithral is a very rare, silvery, glistening metal that is lighter then iron but just as hard. When worked like steel, it becomes a wonderful material from which to create armor and is occasionally used for other items as well. Most Mithral armors are one category lighter than normal for purposes of movement and other limitations. Spell failure chances for armors and shields made from mithral are decreased by 10%, maximum Dextierity bonus is increased by 2, and armor check penalties are lessened by 3.</EffectDescription>
        <Dice>
          <Number size="1">1</Number>
          <Sides size="1">12</Sides>
          <Bonus size="1">8</Bonus>
        </Dice>
        <ItemSpecificEffects>
          <Effect>
            <Type>WeaponBaseDamageBonus</Type>
            <Bonus>Base</Bonus>
            <Amount>5</Amount>
            <Weapon>Tower Shield</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalRange</Type>
            <Bonus>Base</Bonus>
            <Amount>2</Amount>
            <Weapon>Tower Shield</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalMultiplier</Type>
            <Bonus>Base</Bonus>
            <Amount>3</Amount>
            <Weapon>Tower Shield</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponPlus</Type>
            <Bonus>WeaponEnchantment</Bonus>
            <Amount>15</Amount>
            <Weapon>All</Weapon>
          </Effect>
        </ItemSpecificEffects>
        <CriticalMultiplier>2</CriticalMultiplier>
        <Weapon>Tower Shield</Weapon>
        <DamageType>Bludgeoning</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon2/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Shield</Bonus>
          <Amount>30</Amount>
        </Effect>
        <Effect>
          <Type>MaxDexBonusTowerShield</Type>
          <Bonus>Equipment</Bonus>
          <Amount>4</Amount>
        </Effect>
        <Effect>
          <Type>BlockingDR</Type>
          <Bonus>Equipment</Bonus>
          <Amount>23</Amount>
        </Effect>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Shield</Bonus>
          <Amount>-6</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailureShields</Type>
          <Bonus>Equipment</Bonus>
          <Amount>40</Amount>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>16</Amount>
          <Energy>Force</Energy>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>50</Amount>
          <Stance>Blocking</Stance>
        </Effect>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>50</Amount>
          <Energy>Cold</Energy>
        </Effect>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </OffHand>
      <Ring1>
        <Name>Legendary Duskbone Ring</Name>
        <Icon>Ring_LegendaryDuskboneRing</Icon>
        <Description>This bone ring reeks of death.</Description>
        <DropLocation>U48 Quest: Combatting Corruption</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Vertigo +15: +15 Enhancement bonus to the DC to resist Trip and Improved Trip attempts.</EffectDescription>
        <EffectDescription>Ghostly: Equipping this item causes you to become partially incorporeal. Your melee attacks do not roll a miss chance for incorporeal targets. Enemy attacks have a 10% chance to miss you due to your incorporeality. You receive a +5 enhancement bonus to your Hide and Move Silently skills.</EffectDescription>
        <EffectDescription>Profane Lifeforce +44: +44 Profane bonus to Hit Points.</EffectDescription>
        <EffectDescription>Hardened Exterior 2: You gain a +2 Profane bonus to AC</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>TacticalDC</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <Tactical>Trip</Tactical>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>5</Amount>
          <Skill>Hide</Skill>
          <Skill>Move Silently</Skill>
        </Effect>
        <Effect>
          <Type>Incorporeality</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>GhostTouch</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>44</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Profane</Bonus>
          <Amount>2</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring1>
      <Ring2>
        <Name>Legendary Celestial Emerald Ring</Name>
        <Icon>Ring_LegendaryCelestialEmeraldRing</Icon>
        <Description>A blazing emerald is embedded into this ring.</Description>
        <DropLocation>Quest: No Refunds</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Incite +52%: +52% Insight bonus to increased threat generated from melee damage.</EffectDescription>
        <EffectDescription>Insightful Intimidate +10: Passive: +10 Insightful Bonus to the Intimidate skill.</EffectDescription>
        <EffectDescription>Linguistics 10%: This item reduces the cooldowns of your Social skills (Diplomacy, Bluff and Intimidate) by 10%. This does not stack with the Negotiator ability.</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <Effect>
          <Type>ThreatBonusMelee</Type>
          <Bonus>Insightful</Bonus>
          <Amount>52</Amount>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>10</Amount>
          <Skill>Intimidate</Skill>
        </Effect>
        <ItemAugment>
          <Type>Nearly Finished (SCW)</Type>
          <SelectedAugment>+13 Wisdom</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring2>
      <SentientJewel>
        <NumFiligrees>9</NumFiligrees>
        <Filigree version="1">
          <Name>Snake Bite/Grandfather's Shield: +2 Constitution</Name>
        </Filigree>
        <Filigree version="1">
          <Name>The Beast's Mantle: Constitution</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Bravery Throughout/Shattered Device: +6 PRR</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Bravery Throughout: Armor Class</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Bravery Throughout: PRR</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Technomage: Armor Class</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Technomage: MRR</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Technomage: Constitution</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Technomage: PRR</Name>
        </Filigree>
        <ArtifactFiligree version="1">
          <Name>Snake Bite/Grandfather's Shield: +2 Constitution</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Grandfather's Shield: Constitution</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>The Beast's Mantle: Constitution</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Bravery Throughout/Shattered Device: +6 PRR</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <SelfAndPartyBuffs>Yugoloth: Essence of Desire (Con)</SelfAndPartyBuffs>
    <SelfAndPartyBuffs>Long Lasting Elixer of Constitution</SelfAndPartyBuffs>
    <SelfAndPartyBuffs>Bard: Inspire Excellence</SelfAndPartyBuffs>
    <SelfAndPartyBuffs>Primal Scream</SelfAndPartyBuffs>
    <Notes/>
  </Character>
</DDOCharacterData>
