<DDOCharacterData>
  <Character>
    <Name>Aurus</Name>
    <Alignment>Lawful Good</Alignment>
    <Race>Bladeforged</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>36</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>4</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>10</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Alchemist</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Artificer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Bard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Cleric</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Druid</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Favored Soul</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Ranger</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Sorcerer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warlock</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Wizard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Ranged Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>House Jorasco Favor Rewards</FeatName>
        <Type>Favor</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Enchant Weapon</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Ancient Knowledge</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Fortification</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Ranged Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Tome of Destiny</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Fortification</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Fortification</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Ancient Knowledge</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Ancient Knowledge</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Doubleshot</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Doubleshot</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Razorclaw Shifter</FeatName>
        <Type>IconicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Razorclaw Shifter</FeatName>
        <Type>IconicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Razorclaw Shifter</FeatName>
        <Type>IconicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Doubleshot</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Feydark Illusionist Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>House Jorasco Favor Rewards</FeatName>
        <Type>Favor</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Bladeforged</Stances>
      <Stances>Arcane Siphon</Stances>
      <Stances>Rage</Stances>
      <Stances>Knight's Transformation</Stances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
      <Stances>Aura of Good</Stances>
      <Stances>Aura of Courage</Stances>
      <Stances>Empty Offhand</Stances>
      <Stances>Two Handed Fighting</Stances>
      <Stances>Falchion</Stances>
      <Stances>Centered</Stances>
    </ActiveStances>
    <Level4>Intelligence</Level4>
    <Level8>Intelligence</Level8>
    <Level12>Intelligence</Level12>
    <Level16>Intelligence</Level16>
    <Level20>Intelligence</Level20>
    <Level24>Intelligence</Level24>
    <Level28>Intelligence</Level28>
    <Level32>Intelligence</Level32>
    <Level36>Intelligence</Level36>
    <Level40>Intelligence</Level40>
    <Class1>Wizard</Class1>
    <Class2>Paladin</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Bladeforged</TreeName>
      <TreeName>Eldritch Knight (Wiz)</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Harper Agent</TreeName>
      <TreeName>Arch-Mage</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>Falconry</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Fury of the Wild</TreeName>
      <TreeName>Magus of the Eclipse</TreeName>
      <TreeName>Shadowdancer</TreeName>
      <TreeName>Exalted Angel</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Eldritch Knight (Wiz)</Tier5Tree>
    <U51Destiny_Tier5Tree>Fury of the Wild</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>24</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Weapon Focus: Bludgeoning Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Follower of the Lord of Blades</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>Metamagic</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mental Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Metamagic</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Mental Toughness</FeatName>
          <Type>Metamagic</Type>
          <LevelTrainedAt>10</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Skill Focus: Spell Craft</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Metamagic</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Wizard</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wellspring of Power</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Cold</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Intensify Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Force</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Ruin</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Arcane Warrior</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Ruin</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Arborea</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Arcane Pulse</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>1</Level>
      <SpellName>Mage Armor</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>1</Level>
      <SpellName>Magic Missile</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>1</Level>
      <SpellName>Shield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>3</Level>
      <SpellName>Chain Missiles</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>3</Level>
      <SpellName>Displacement</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>3</Level>
      <SpellName>Haste</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>3</Level>
      <SpellName>Sleet Storm</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>4</Level>
      <SpellName>Dimension Door</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>4</Level>
      <SpellName>Force Missiles</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>4</Level>
      <SpellName>Ice Storm</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>5</Level>
      <SpellName>Cyclonic Blast</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>5</Level>
      <SpellName>Hold Monster</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>5</Level>
      <SpellName>Symbol of Pain</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>5</Level>
      <SpellName>Teleport</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>5</Level>
      <SpellName>Waves of Fatigue</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>6</Level>
      <SpellName>Greater Heroism</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>6</Level>
      <SpellName>Reconstruct</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>6</Level>
      <SpellName>Repair Moderate Damage, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>7</Level>
      <SpellName>Delayed Blast Fireball</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>7</Level>
      <SpellName>Finger of Death</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>7</Level>
      <SpellName>Hold Person, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>7</Level>
      <SpellName>Otto's Sphere of Dancing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>7</Level>
      <SpellName>Prismatic Spray</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>8</Level>
      <SpellName>Arcane Tempest</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>8</Level>
      <SpellName>Greater Shout</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>8</Level>
      <SpellName>Horrid Wilting</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>8</Level>
      <SpellName>Sunburst</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>9</Level>
      <SpellName>Hold Monster, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>9</Level>
      <SpellName>Iceberg</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>9</Level>
      <SpellName>Rend the Soul</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Wizard</Class>
      <Level>9</Level>
      <SpellName>Thunderstroke</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Bladeforged</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedConstructToughnessI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCommunionOfScribing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedConstructToughnessII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedSoulboundPlating</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Pale Master</TreeName>
      <TreeVersion>2</TreeVersion>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Harper Agent</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HarperCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>TravelersToughness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>StrategicCombatI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HarperCore2</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HarperVersatileAdeptI</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>StrategicCombatII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Eldritch Knight (Wiz)</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>EKWizCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizImprovedMageArmor</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizArcaneSiphon</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizToughness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizActionBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizImprovedShield</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizArcaneBarrier</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizEldritchAccuracy</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizSynergeticMagic</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizAbilityScoreI</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizCriticalMastery</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizKnightsTransformation</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizAbilityScoreII</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizForcesPoint</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizImprovedKnightsTransformation</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizKnightsArcanum</EnhancementName>
        <Selection>Knight's Striker</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizEldritchTempest</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizRadiantForcefield</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizForcesEdge</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>EKWizCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UndeadHunter</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniHasteBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GiftedI</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DeadlyBlades</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Celerity</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DoubleDaggers</EnhancementName>
        <Selection>Double Daggers</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <ReaperSpendInTree>
      <TreeName>Grim Barricade</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>GrimCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudI</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveI</EnhancementName>
        <Selection>Reflex Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersLuck</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveII</EnhancementName>
        <Selection>Reflex Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudII</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudIII</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveIII</EnhancementName>
        <Selection>Reflex Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersEvasionIII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersHeightenedEvasionI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSteadfastness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersResistance</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudIV</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimBulwarkShroudV</EnhancementName>
        <Selection>PRR</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersSaveV</EnhancementName>
        <Selection>Reflex Save</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersCharge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimAbilityV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimReapersHeightenedEvasionII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GrimCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </ReaperSpendInTree>
    <ReaperSpendInTree>
      <TreeName>Dread Adversary</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityI</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersShotI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersStrike</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersShotII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityII</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore3</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityIII</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeIII</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersShotIII</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeIV</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersImbuement</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersDeadlyStrikes</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersShotIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersBladeV</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersTacticsIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersCharge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersAbilityIV</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DAReapersShotV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DreadAdversaryCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </ReaperSpendInTree>
    <DestinySpendInTree>
      <TreeName>Shadowdancer</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCoverOfDarkness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerStealthy</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerDanceInTheDark</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerLithe</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerShadowcaster</EnhancementName>
        <Selection>Shadowstriker</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Magus of the Eclipse</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51MagusOfTheEclipseCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusImperceptibleCasting</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusMoonLance</EnhancementName>
        <Selection>Gloomspear</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusOfTheEclipseCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusMoonlight</EnhancementName>
        <Selection>Dark Light of the Moon</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusChillAura</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusOfTheEclipseCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusLunarImbuement</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51MagusStarlight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Fury of the Wild</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEpicStrike</EnhancementName>
        <Selection>Adrenaline</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildMantleOfFury</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildPrimalScream</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildImAlwaysAngry</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildSenseWeakness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWildWeapons</EnhancementName>
        <Selection>Doublestrike</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildFurySelector</EnhancementName>
        <Selection>Furious Force</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildForceSelector</EnhancementName>
        <Selection>Overwhelming Force</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWadeThroughStrikeThrough</EnhancementName>
        <Selection>Wade Through - Doublestrike</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildLoreOfTheWilds</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildScarredByChaos</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildNaturesFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnbridledFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>13</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <Helmet>
        <Name>Legendary Sacrarium Suncatcher</Name>
        <Icon>Helmet_LegendarySacrariumSuncatcher</Icon>
        <Description>Keeps the sun out of your eyes.</Description>
        <DropLocation>Quest: Bullywugs and Booby Traps, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Proof Against Poison +11: This item grants its wearer immunity to natural poisons and also grants a +11 Enhancement bonus to saving throws against magical poisons.</EffectDescription>
        <EffectDescription>Insightful Intelligence +6: Passive: +6 Insight Bonus to Intelligence.</EffectDescription>
        <EffectDescription>Profane Lifeforce +47: +47 Profane bonus to Hit Points.</EffectDescription>
        <EffectDescription>Profane Spell Focus II: You have a +2 Profane bonus to all Spell DCs.</EffectDescription>
        <EquipmentSlot>
          <Helmet/>
        </EquipmentSlot>
        <SetBonus>Deacon of the Auricular Sacrarium</SetBonus>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Natural Poisons</Immunity>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>11</Amount>
          <Save>Poison</Save>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Intelligence</Ability>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>47</Amount>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Profane</Bonus>
          <Amount>2</Amount>
          <School>All</School>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Helmet>
      <Necklace>
        <Name>Legendary Pendant of the Warrior's Focus</Name>
        <Icon>Necklace_LegendaryPendantOfTheWarriorsFocus</Icon>
        <Description>The metal symbol on this chain inspires those who wear it to strike harder and faster.</Description>
        <DropLocation>Quest: Creeping Death</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Combat Mastery +5: +5 Insight bonus to the DC to resist Trip, Improved Trip, Sunder, Improved Sunder, Stunning Blow and Stunning Fist attempts.</EffectDescription>
        <EffectDescription>Insightful Doublestrike +6%: +6% Insight bonus to Doublestrike chance.</EffectDescription>
        <EffectDescription>Armor Piercing +20%: +20% Enhancement bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Insightful Fortitude Save +4: This item gives a +4 Insight bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Necklace/>
        </EquipmentSlot>
        <Effect>
          <Type>TacticalDC</Type>
          <Bonus>Insightful</Bonus>
          <Amount>5</Amount>
          <Tactical>Trip</Tactical>
          <Tactical>Sunder</Tactical>
          <Tactical>Stun</Tactical>
          <Tactical>General</Tactical>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>20</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>4</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Necklace>
      <Trinket>
        <Name>Legendary Blue Raptor Feather</Name>
        <Icon>Trinket_LegendaryBlueRaptorFeather</Icon>
        <Description>A blue plumed feather from a raptor of the Isle of Dread.</Description>
        <DropLocation>Quest: Trials of the Triceratops, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Sheltering +35: This item provides a +35 Enhancement bonus to your Physical and Magical Resistance Ratings.</EffectDescription>
        <EffectDescription>Resistance +11: +11 Resistance bonus to all saves.</EffectDescription>
        <EffectDescription>Good Luck +3: This item gives a +3 Luck Bonus to all saves and skill checks.</EffectDescription>
        <EquipmentSlot>
          <Trinket/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>11</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Luck</Bonus>
          <Amount>3</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Luck</Bonus>
          <Amount>3</Amount>
          <Skill>All</Skill>
        </Effect>
        <ItemAugment>
          <Type>IoD: Accessory: Fang Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Trinket>
      <Cloak>
        <Name>Legendary Sacrarium Cloak</Name>
        <Icon>Cloak_LegendarySacrariumCloak</Icon>
        <Description>The Aricular Sacrarium is a cabal of evil Kopru that have found refuge on the Isle of Dread.</Description>
        <DropLocation>Isle of Dread (wilderness), Any Chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Lesser Displacement: Equipping this item causes light to distort around you. Attacks from enemies have a 25% chance to miss you due to concealment.</EffectDescription>
        <EffectDescription>Intelligence +14: Passive: +14 Enhancement Bonus to Intelligence.</EffectDescription>
        <EffectDescription>Potency +103: Passive: +103 Equipment Bonus to Universal Spell Power.</EffectDescription>
        <EffectDescription>Insightful Potency +51: Passive: +51 Insight Bonus to Universal Spell Power.</EffectDescription>
        <EquipmentSlot>
          <Cloak/>
        </EquipmentSlot>
        <SetBonus>Deacon of the Auricular Sacrarium</SetBonus>
        <Effect>
          <Type>Displacement</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>25</Amount>
          <ApplyAsItemEffect/>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Intelligence</Ability>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Equipment</Bonus>
          <Amount>103</Amount>
          <SpellPower>All</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Insightful</Bonus>
          <Amount>51</Amount>
          <SpellPower>All</SpellPower>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Cloak>
      <Belt>
        <Name>Legendary Admiral's Cummerbund</Name>
        <Icon>Belt_LegendaryAdmiralsCummerbund</Icon>
        <Description>This white cloth belt has many silver buttons to clasp.</Description>
        <DropLocation>Quest: The Trouble with Tar Pits, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Parrying +6: +6 Insight bonus to AC and saves.</EffectDescription>
        <EffectDescription>Law Absorption +23%: Passive: 23% Enhancement Bonus to Law absorption</EffectDescription>
        <EffectDescription>Chaos Absorption +23%: Passive 23% Enhancement Bonus to Chaos Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <EquipmentSlot>
          <Belt/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>23</Amount>
          <Energy>Lawful</Energy>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>23</Amount>
          <Energy>Chaos</Energy>
        </Effect>
        <ItemAugment>
          <Type>IoD: Accessory: Claw Slot</Type>
          <SelectedAugment>Claw: Stunning</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Belt>
      <Goggles>
        <Name>Legendary Eternal Flameguard's Lenses</Name>
        <Icon>Goggles_LegendaryEternalFlameguardsLenses</Icon>
        <Description>These finely-crafted glasses are best used in tandem with a large and terrifying wolf.</Description>
        <DropLocation>U56 Quest: ToEE: First Level and Earth Temple, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Deadly +11: +11 Competence bonus to weapon damage.</EffectDescription>
        <EffectDescription>Quality Deadly +3: +3 Quality bonus to weapon damage.</EffectDescription>
        <EffectDescription>Doublestrike +15%: +15% Enhancement bonus to Doublestrike chance.</EffectDescription>
        <EffectDescription>Quality Doublestrike +3%: +3% Quality bonus to Doublestrike chance.</EffectDescription>
        <EquipmentSlot>
          <Goggles/>
        </EquipmentSlot>
        <SetBonus>Legendary Temple's Inferno</SetBonus>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>11</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
        </Effect>
        <ItemAugment>
          <Type>Yellow</Type>
          <SelectedAugment>Legendary Swordcrossed Topaz</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Goggles>
      <Gloves>
        <Name>Legendary Greenpine Gauntlets</Name>
        <Icon>Gloves_LegendaryGreenpineGauntlets</Icon>
        <Description>These gloves are patterned to look like the bark of a pine tree.</Description>
        <DropLocation>Quest: The Curse and the Captive Crustacean, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Natural Armor Bonus +14: Natural Armor bonus to AC.</EffectDescription>
        <EffectDescription>Shield Bonus +14: This effect protects its wielder, providing a 14 Shield Bonus to Armor Class. This does not stack with an equipped shield.</EffectDescription>
        <EffectDescription>Fortitude Save +11: This item gives a +11 Resistance bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Gloves/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <Effect>
          <Type>NaturalArmor</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Shield</Bonus>
          <Amount>14</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>11</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>IoD: Accessory: Scale Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Gloves>
      <Boots>
        <Name>Legendary Deepsnow Boots</Name>
        <Icon>Boots_LegendaryDeepsnowBoots</Icon>
        <Description>These boots are perfect for navigating extreme weather.</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Constitution +3: Passive: +3 Quality Bonus to Constitution.</EffectDescription>
        <EffectDescription>Freedom of Movement: This item grants its wearer the ability to move and attack normally while under then influence of maic that impedes movement, such as paralysis, solid fog, slow and web.</EffectDescription>
        <EffectDescription>Fortitude Save +10: This item gives a +10 Resistance bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Boots/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Freedom of Movement</Immunity>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>10</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>+2 Festive Constitution</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Boots>
      <Bracers>
        <Name>Legendary Manacles of Justice</Name>
        <Icon>Bracers_LegendaryManaclesOfJustice</Icon>
        <Description>In a pinch, they can function as handcuffs for any neer-do-wells you encounter.</Description>
        <DropLocation>U57 Quest: Order in the Court!</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>High Spirits: You are always in good spirits, unbothered by the world around you. You are immune to Exhaustion.</EffectDescription>
        <EffectDescription>Insightful Fortification +74%: Passive: +74% Insight Bonus to Fortification.</EffectDescription>
        <EffectDescription>Sheltering +3: This item provides a +35 Enhancement bonus to your Physical and Magical Resistance Ratings.</EffectDescription>
        <EffectDescription>Vitality +47: Passive: +47 Vitality bonus to Hit points.</EffectDescription>
        <EquipmentSlot>
          <Bracers/>
        </EquipmentSlot>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Exhaustion</Immunity>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Insightful</Bonus>
          <Amount>74</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>47</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Bracers>
      <Armor>
        <Name>Legendary Docent of the Locus</Name>
        <Icon>Docent_LegendaryDocentOfTheLocus</Icon>
        <Description>This stone heart beats slowly in your hands. Its volcanic rock exterior is smooth to the touch.</Description>
        <DropLocation>Quest: Fall of the Forbidden Temple, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Constitution +14: Passive: +14 Enhancement Bonus to Constitution.</EffectDescription>
        <EffectDescription>Insightful Spell Resistance +20: +20 Insight bonus to spell resistance.</EffectDescription>
        <EffectDescription>Quality Dodge Bonus +3%: +3% Quality bonus to Dodge.</EffectDescription>
        <EffectDescription>Insightful Fortification +74%: Passive: +74% Insight Bonus to Fortification.</EffectDescription>
        <Requirements>
          <RequiresOneOf>
            <Requirement>
              <Race>Warforged</Race>
            </Requirement>
            <Requirement>
              <Race>Bladeforged</Race>
            </Requirement>
            <Requirement>
              <Enhancement>OakheartOakheart</Enhancement>
              <Selection>Composite Plating Docent</Selection>
            </Requirement>
            <Requirement>
              <Enhancement>OakheartOakheart</Enhancement>
              <Selection>Mithral Docent</Selection>
            </Requirement>
            <Requirement>
              <Enhancement>OakheartOakheart</Enhancement>
              <Selection>Adamantine Docent</Selection>
            </Requirement>
          </RequiresOneOf>
        </Requirements>
        <Armor>Docent</Armor>
        <EquipmentSlot>
          <Armor/>
        </EquipmentSlot>
        <SetBonus>Echoes of the Walking Ancestors</SetBonus>
        <SetBonus>Deacon of the Auricular Sacrarium</SetBonus>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>6</Amount>
          <Stance>Cloth Armor</Stance>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>15</Amount>
          <Stance>Light Armor</Stance>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>26</Amount>
          <Stance>Heavy Armor</Stance>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>SpellResistance</Type>
          <Bonus>Insightful</Bonus>
          <Amount>20</Amount>
        </Effect>
        <Effect>
          <Type>DodgeBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Insightful</Bonus>
          <Amount>74</Amount>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Armor>
      <MainHand>
        <Name>Attuned Bone Falchion</Name>
        <Icon>Falchion_AttunedBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>Skeletons in the Closet, Raid Warded Chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Damage and Type 5[2d4+6] + 15 Slash, Magic</EffectDescription>
        <EffectDescription>Critical Threat Range 18-20 x2</EffectDescription>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to attack and Damage rolls.</EffectDescription>
        <Dice>
          <Number size="1">2</Number>
          <Sides size="1">4</Sides>
          <Bonus size="1">6</Bonus>
        </Dice>
        <ItemSpecificEffects>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Slash</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Magic</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponBaseDamageBonus</Type>
            <Bonus>Base</Bonus>
            <Amount>5</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalRange</Type>
            <Bonus>Base</Bonus>
            <Amount>3</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalMultiplier</Type>
            <Bonus>Base</Bonus>
            <Amount>2</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponPlus</Type>
            <Bonus>WeaponEnchantment</Bonus>
            <Amount>15</Amount>
            <Weapon>All</Weapon>
          </Effect>
        </ItemSpecificEffects>
        <CriticalMultiplier>2</CriticalMultiplier>
        <Weapon>Falchion</Weapon>
        <DamageType>Slashing</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon1/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <ItemAugment>
          <Type>IoD: Weapon: Scale Slot</Type>
          <SelectedAugment>MeltScale</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Fang Slot</Type>
          <SelectedAugment>Meltfang</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Claw Slot</Type>
          <SelectedAugment>Brightclaw: Intelligence</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Horn Slot</Type>
          <SelectedAugment>Brighthorn</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Orange</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </MainHand>
      <Ring1>
        <Name>Dinosaur Bone Ring</Name>
        <Icon>Ring_DinosaurBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>The Isle of Dread, any legendary chest; or Dread saga legendary end reward</DropLocation>
        <MinLevel>31</MinLevel>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Scale Slot</Type>
          <SelectedAugment>Scale: +15 Intelligence</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Fang Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Claw Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Horn Slot</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
        <MinorArtifact/>
      </Ring1>
      <Ring2>
        <Name>Clouded Dreams</Name>
        <Icon>Ring_CloudedDreams</Icon>
        <Description>It's so hard to get a good night's sleep these days...</Description>
        <DropLocation>Raid: Killing Time</DropLocation>
        <MinLevel>28</MinLevel>
        <EffectDescription>Exceptional Universal Spell Lore +5%: +5% Exceptional bonus to Universal Spell Lore</EffectDescription>
        <EffectDescription>Exceptional Universal Spell Power +15: +15 Exceptional bonus to Universal Spell Power</EffectDescription>
        <EffectDescription>Insightful Spell Focus Mastery +3: Passive: +3 Insight bonus to the DC of all spells.</EffectDescription>
        <EffectDescription>Legendary Nightmare Guard: On being hit or missed, this item has a chance to attempt to fear your enemy, ripping the life from them as if they were struck with a Phantasmal Killer spell. Enemies must make a DC 100 Will save versus the Fear or be slain. Even if they make their save, they are still feared.</EffectDescription>
        <EffectDescription>Mind Drain: This item reduces your maximum spell points by 5% while equipped.</EffectDescription>
        <EffectDescription>Will Save -2: This item gives a -2 Penalty to your Will save.</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <Effect>
          <Type>UniversalSpellLore</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>5</Amount>
        </Effect>
        <Effect>
          <Type>UniversalSpellPower</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Insightful</Bonus>
          <Amount>3</Amount>
          <School>All</School>
        </Effect>
        <Effect>
          <Type>SpellPoints</Type>
          <Bonus>Penalty</Bonus>
          <Amount>-5</Amount>
          <Percent/>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Penalty</Bonus>
          <Amount>-2</Amount>
          <Save>Will</Save>
        </Effect>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Essence of Pomura's Memento</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring2>
      <SentientJewel>
        <NumFiligrees>10</NumFiligrees>
        <Filigree version="1">
          <Name>Zarigan's Arcane Enlightenment/Voltaic Experiment: +2 Intelligence</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Eye of the Beholder/The Inevitable Grave: +2 Intelligence</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Zarigan's Arcane Enlightenment: Force Spell Power</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Sucker Punch/One Against Many: +2 Strength</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Eye of the Beholder: Spellpower</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Eye of the Beholder: Intelligence</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Otto's Irrevocable Power: Intelligence</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Otto's Irrevocable Power: Spell Power</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Otto's Irrevocable Power: Constitution</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Otto's Irrevocable Power: MRR</Name>
        </Filigree>
        <ArtifactFiligree version="1">
          <Name>Zarigan's Arcane Enlightenment/Voltaic Experiment: +2 Intelligence</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Eye of the Beholder/The Inevitable Grave: +2 Intelligence</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Sucker Punch/One Against Many: +2 Strength</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Lunar Magic: Force Spellpower</Name>
          <Rare/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
