<DDOCharacterData>
  <Character>
    <Name>Aurus</Name>
    <Alignment>Neutral</Alignment>
    <Race>Drow</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>32</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>10</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Alchemist</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Artificer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Bard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Cleric</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Druid</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Favored Soul</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Ranger</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Sorcerer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warlock</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Wizard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Enchant Weapon</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Centered</Stances>
      <Stances>Drow</Stances>
    </ActiveStances>
    <Level4>Dexterity</Level4>
    <Level8>Dexterity</Level8>
    <Level12>Dexterity</Level12>
    <Level16>Dexterity</Level16>
    <Level20>Dexterity</Level20>
    <Level24>Dexterity</Level24>
    <Level28>Dexterity</Level28>
    <Class1>Rogue</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Drow</TreeName>
      <TreeName>Assassin</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Thief-Acrobat</TreeName>
      <TreeName>Falconry</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>Harper Agent</TreeName>
    </SelectedEnhancementTrees>
    <Tier5Tree>Assassin</Tier5Tree>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>32</SkillPointsAvailable>
      <SkillPointsSpent>32</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Completionist</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Feint</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Two Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Opportunist</FeatName>
          <Type>RogueSpecialAbility</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Piercing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Evasion</FeatName>
          <Type>RogueSpecialAbility</Type>
          <LevelTrainedAt>12</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Two Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Crippling Strike</FeatName>
          <Type>RogueSpecialAbility</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Precision</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Slippery Mind</FeatName>
          <Type>RogueSpecialAbility</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Hide</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Move Silently</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Sneak Attack</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Two Weapon Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>25</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Blinding Speed</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Pierce Adamantine</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Dire Charge</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>28</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Past Life: Sneak of Shadows</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Ethereal Plane</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Falconry</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>FalconCore1</EnhancementName>
        <Selection>Summon White Falcon</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Assassin</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AssCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssPoisonStrikesI</EnhancementName>
        <Selection>Heartseeker Poison</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssSneakAttackTrainingI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssSneakAttackTrainingII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssShiv</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">5 6 13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssStealthy</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssAbilityScoreI</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssSneakAttackTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCriticalMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">14 20 32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssWeakeningStrikes</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssExecute</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssAbilityScoreII</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssSneakAttackTrainingIV</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">21</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssAssassinate</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssMeasureTheFoe</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">23 24 25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssDeadlyStrikes</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">26</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssKnifeSpecialization</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">27</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssLightArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">28 30 31</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssCore6</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">29</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Thief-Acrobat</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>TACore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>TAFastMovement</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RapidAttack</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UndeadHunter</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniHasteBoost</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">9 10 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DeadlyBlades</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingIV</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Celerity</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DoubleDaggers</EnhancementName>
        <Selection>Double Daggers</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIV</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GiftedI</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">21</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Drow</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DrowCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DrowCore2</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DrowCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DrowCore4</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DrowAmbidexterity</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 5 6</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <ActiveEpicDestiny/>
    <EpicCompletionist/>
    <FatePoints>13</FatePoints>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
