<DDOCharacterData>
  <Character>
    <Name>Aurus</Name>
    <Alignment>Neutral</Alignment>
    <Race>Gnome</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>36</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>4</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>10</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Artificer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Bard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Cleric</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Druid</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Favored Soul</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Ranger</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Sorcerer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warlock</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Wizard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Alchemist</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Shifter</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Spell Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Human</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Halfling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Enchant Weapon</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Arcane Alacrity</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Ranged Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Ranged Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Ancient Blessings</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Colors of the Queen</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Ancient Tactics</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Doublestrike</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Arcane Sphere: Energy Criticals</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Gnome</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tiefling</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Tabaxi</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Horizon Walker Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Feydark Illusionist Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Thunder-touched Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Oakheart Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Gnome</Stances>
      <Stances>Epic Defensive Fighting</Stances>
      <Stances>True Neutral</Stances>
    </ActiveStances>
    <Level4>Intelligence</Level4>
    <Level8>Intelligence</Level8>
    <Level12>Intelligence</Level12>
    <Level16>Intelligence</Level16>
    <Level20>Intelligence</Level20>
    <Level24>Intelligence</Level24>
    <Level28>Intelligence</Level28>
    <Level32>Intelligence</Level32>
    <Level36>Intelligence</Level36>
    <Level40>Intelligence</Level40>
    <Class1>Alchemist</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Gnome</TreeName>
      <TreeName>Bombardier</TreeName>
      <TreeName>Apothecary</TreeName>
      <TreeName>Harper Agent</TreeName>
      <TreeName>Feydark Illusionist</TreeName>
      <TreeName>Falconry</TreeName>
      <TreeName>Vile Chemist</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Bombardier</Tier5Tree>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>36</SkillPointsAvailable>
      <SkillPointsSpent>36</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Completionist</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heighten Spell</FeatName>
          <Type>AlchemistBonus</Type>
          <LevelTrainedAt>3</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Past Life: Arcane Initiate</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Insightful Courage</FeatName>
          <Type>AlchemistBonus</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>13</SkillPointsAvailable>
      <SkillPointsSpent>13</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Spell Focus: Conjuration</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Liquid Luck</FeatName>
          <Type>AlchemistBonus</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>13</SkillPointsAvailable>
      <SkillPointsSpent>13</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>13</SkillPointsAvailable>
      <SkillPointsSpent>13</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>13</SkillPointsAvailable>
      <SkillPointsSpent>13</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mental Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>14</SkillPointsAvailable>
      <SkillPointsSpent>14</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Accelerate Spell</FeatName>
          <Type>AlchemistBonus</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>14</SkillPointsAvailable>
      <SkillPointsSpent>14</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>14</SkillPointsAvailable>
      <SkillPointsSpent>14</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Conjuration</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>14</SkillPointsAvailable>
      <SkillPointsSpent>14</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Alchemist</Class>
      <SkillPointsAvailable>15</SkillPointsAvailable>
      <SkillPointsSpent>15</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>AlchemistBonus</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Bluff</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Mental Toughness</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Cold</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Burst of Glacial Wrath</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Crush Weakness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Master of Spellvials</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Intensify Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Plane of Water</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Legendary Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Gnome</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>GnomeCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeGnomishWeaponTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeColorSpray</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomePermanentBlur</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeGnomishWeaponTrainingII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeGnomishWeaponTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GnomeNimbleReaction</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Bombardier</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>BomCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomSpellVialSelection</EnhancementName>
        <Selection>SLA: Vial of Frost</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomArcaneKnowledge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomEfficientMetamagicI</EnhancementName>
        <Selection>Efficient Empower</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomCore3</EnhancementName>
        <Selection>Liquid Power: Cold</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomAbilityI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomEfficientMetamagicII</EnhancementName>
        <Selection>Efficient Maximize</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomSmokeBomb</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomCore4</EnhancementName>
        <Selection>Liquid Power: Cold</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomAbilityII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomEfficientHeighten</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomBurningAmbition</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomCore5</EnhancementName>
        <Selection>Liquid Power: Cold</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomElementalObliteration</EnhancementName>
        <Selection>SLA: Frost Obliteration</Selection>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomInfernoOfCreation</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomDCBoosts</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomWeakeningMixture</EnhancementName>
        <Selection>Weakening Mixture: Cold</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomAugmentation</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BomCore6</EnhancementName>
        <Selection>SLA: Multivial of Frost</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Apothecary</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>ApothCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothCurativeAdmixtureCLW</EnhancementName>
        <Selection>Curative Admixture: Cure Light Wounds</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothSpellCriticalI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothEnergyOfTheScholar</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothApothecarySkills</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothLifeSalve</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothHaleAndHearty</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothSpellCriticalII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothPanaceaPoultice</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothAbilityI</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothSafetyGoggles</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothSpellCriticalIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothRunForYourLife</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothAbilityII</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothInsulatedBoots</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothSpellCriticalIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ApothCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <FatePoints>11</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
