<DDOCharacterData>
  <Character>
    <Name>Aurus</Name>
    <Alignment>Lawful Good</Alignment>
    <Race>Aasimar</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>36</AvailableSpend>
      <StrSpend>5</StrSpend>
      <DexSpend>2</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>3</IntSpend>
      <WisSpend>10</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Alchemist</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Artificer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Bard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Cleric</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Druid</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Favored Soul</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Ranger</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Sorcerer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warlock</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Wizard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Aasimar</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Fast Healing</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Orc</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
      <Stances>Aasimar</Stances>
    </ActiveStances>
    <Level4>Wisdom</Level4>
    <Level8>Wisdom</Level8>
    <Level12>Wisdom</Level12>
    <Level16>Wisdom</Level16>
    <Level20>Wisdom</Level20>
    <Level24>Wisdom</Level24>
    <Level28>Wisdom</Level28>
    <Class1>Favored Soul</Class1>
    <Class2>Monk</Class2>
    <Class3>Rogue</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Aasimar</TreeName>
      <TreeName>Falconry</TreeName>
      <TreeName>Harper Agent</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>War Soul</TreeName>
      <TreeName>Angel of Vengeance</TreeName>
    </SelectedEnhancementTrees>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>32</SkillPointsAvailable>
      <SkillPointsSpent>16</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Aasimar: Protector Bond</FeatName>
          <Type>AasimarBond</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Completionist</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
          <FeatSwapWarning/>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Follower of Aureon</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Knowledge of Battle</FeatName>
          <Type>FavoredSoulBattle</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Handed Fighting</FeatName>
          <Type>MonkBonus</Type>
          <LevelTrainedAt>3</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Child of Faith</FeatName>
          <Type>ChildOf</Type>
          <LevelTrainedAt>4</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heighten Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Precision</FeatName>
          <Type>MonkBonus</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Path of Inevitable Dominion: Fists of Darkness</FeatName>
          <Type>MonkPhilosophy</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Monk</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Master of Forms</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Deflect Arrows</FeatName>
          <Type>MonkBonus6</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>7</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Energy Absorption: Fire</FeatName>
          <Type>EnergyResistance</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Bludgeoning Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Search the Soul</FeatName>
          <Type>Deity</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Stout of Heart</FeatName>
          <Type>FavoredSoulHeart</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>11</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Energy Absorption: Electricity</FeatName>
          <Type>EnergyResistance</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Grandmaster of Forms</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Two Handed Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>25</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Blinding Speed</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mass Frog</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Dire Charge</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>28</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Embolden Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <ActiveEpicDestiny/>
    <FatePoints>9</FatePoints>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
