<DDOCharacterData>
  <Character>
    <Name/>
    <Alignment>Lawful Good</Alignment>
    <Race>Bladeforged</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>8</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats/>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
      <Stances>Aura of Good</Stances>
      <Stances>Aura of Courage</Stances>
      <Stances>Bladeforged</Stances>
      <Stances>Sacred Defense</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Class1>Cleric</Class1>
    <Class2>Paladin</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Bladeforged</TreeName>
      <TreeName>Sacred Defender</TreeName>
      <TreeName>Warpriest</TreeName>
      <TreeName>Radiant Servant</TreeName>
      <TreeName>Divine Disciple</TreeName>
      <TreeName>Knight of the Chalice</TreeName>
      <TreeName>Vanguard</TreeName>
    </SelectedEnhancementTrees>
    <Tier5Tree>Sacred Defender</Tier5Tree>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Shield Mastery</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Animal Domain Tier I</FeatName>
          <Type>Domain</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Animal Domain Tier II</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>4</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Healing Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Search the Soul</FeatName>
          <Type>Deity</Type>
          <LevelTrainedAt>10</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Shield Mastery</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Animal Domain Tier III</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Animal Domain Tier IV</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Shield Mastery</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Shield Mastery</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>25</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Elusive Target</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>28</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Scion of Celestia</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Sacred Defender</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SacredCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredExtraLayOnHands</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredSacredArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredSacredShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">8 9 10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredGreaterSacredDefenseI</EnhancementName>
        <Selection>Tenacious Defense</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">11 12 13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredBulwarkAura</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">14 15 16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredImprovedSacredDefenseI</EnhancementName>
        <Selection>Durable Defense</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">17 18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredImprovedSacredDefenseII</EnhancementName>
        <Selection>Inciting Defense</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">20 21 22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredReinforcedDefenseI</EnhancementName>
        <Selection>Reinforced Armor</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">23 24 25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredGreaterSacredDefenseII</EnhancementName>
        <Selection>Hardy Defense</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">26 27 28</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredAbilityScoreI</EnhancementName>
        <Selection>+1 Constitution</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">29</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SacredReinforcedDefenseII</EnhancementName>
        <Selection>Reinforced Shield</Selection>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">30 31 32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSDDivineRevelation</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">33</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDSacredShield</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">34</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCommandingPresence</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">35 36 37</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Bladeforged</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedConstructToughnessI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedRepairSystems</EnhancementName>
        <Selection>Healer's Friend</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">5 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedConstructToughnessII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedDamageReduction</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">9 10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BladeforgedSoulboundPlating</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">11</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Warpriest</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WPCore1</EnhancementName>
        <Selection>Smite Foe (Melee)</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPDivineMight</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPSacredTouch</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPWallOfSteel</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">8 9 10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPInflame</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">11 12 13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPGreaterInflame</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 16 17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPToughness</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPAmelioratingStrike</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">21</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <ActiveEpicDestiny/>
    <FatePoints>6</FatePoints>
    <EpicDestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UnyieldingCore6</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ShieldProwess</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">6 7 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DivineEnergyResistance</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">9 10 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>LegendaryShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">12 13 14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BlockEnergy</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 16 17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Renewal</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SparkOfLife</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>StrengthOfVitality</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">21 22 23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Hardened</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">24 25 26</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UndyingVanguard</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">27</BuyIndex>
      </TrainedEnhancement>
    </EpicDestinySpendInTree>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
