<DDOCharacterData>
  <Character>
    <Name>Aurus</Name>
    <Alignment>Neutral</Alignment>
    <Race>Half-Orc</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>34</AvailableSpend>
      <StrSpend>10</StrSpend>
      <DexSpend>2</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>8</StrTome>
    <DexTome>8</DexTome>
    <ConTome>8</ConTome>
    <IntTome>8</IntTome>
    <WisTome>8</WisTome>
    <ChaTome>8</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Divine Sphere: Power Over Life and Death</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Martial Sphere: Skill Mastery</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Primal Sphere: Ancient Power</FeatName>
        <Type>EpicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Fate Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Universal Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Melee Power</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Magical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Physical Resistance</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Drow</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Half-Orc</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Level32>Strength</Level32>
    <Level36>Strength</Level36>
    <Level40>Strength</Level40>
    <Class1>Fighter</Class1>
    <Class2>Druid</Class2>
    <Class3>Cleric</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Half-Orc</TreeName>
      <TreeName>Nature's Protector</TreeName>
      <TreeName>Kensei</TreeName>
      <TreeName>Nature's Warrior</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Season's Herald</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Nature's Protector</Tier5Tree>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Power Attack</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Bear</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Stunning Blow</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Weapon Focus: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>3</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Weapon Specialization: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Wolf</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>10</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Dire Bear</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Power Critical</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Winter Wolf</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>16</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Fire Elemental</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Toughness</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Natural Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doublestrike</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Blinding Speed</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Elusive Target</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Arborea</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Legendary Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Nature's Protector</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>NPCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPRageOfTheBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPImprovedNaturesDefenseI</EnhancementName>
        <Selection>Enchanted Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPFeysBlessing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBloodyClawsI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBloodyClawsII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPPrimalBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPThickHide</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPSavageRoar</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPEnduringBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPUndyingBeast</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBeastAwakened</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPAbilityII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPForceOfNature</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBearCharge</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBeastUnleashed</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Kensei</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore1</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationI</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiExtraActionBoost</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationII</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAsceticTraining</EnhancementName>
        <Selection>Conditioning</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationIII</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCriticalMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAbilityII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Half-Orc</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcOrcishWeaponTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcOrcishWeaponTrainingII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcOrcishWeaponTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcImprovedPowerAttack</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcOrcishWeaponTrainingIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcBrutality</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcPowerRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcRagingCrush</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Inquisitive</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <FatePoints>8</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
